[33mcommit 429d68a3a4f29d382e59d2c3e77f944e08785c09[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luiz Assano <luizaugusto1974@hotmail.com>
Date:   Thu Oct 7 12:19:12 2021 -0300

    portfolio atualizado

[33mcommit f272e7bf9abc29f2b68f9c42a9370395e6dc5f95[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Oct 7 14:22:24 2021 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 06413a26b6829bdc3b25cac47e2645bad2220771[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Oct 7 14:22:24 2021 +0000

    GitHub Classroom Feedback

[33mcommit 9d05b90adfa386864e8c48da23633549cdf2d3d3[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Oct 7 14:22:01 2021 +0000

    Initial commit
